{
  "name": "erykai/erykia",
  "description": "Artificial intelligence for creating websites, systems in php with restfull api",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "alexdeovidal",
      "email": "webav.com.br@gmail.com"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "config/_config.php"
    ]
  },
  "require": {
    "erykai/routes": "v1.1.2",
    "erykai/database": "v1.2.2",
    "erykai/upload": "v1.2.2",
    "erykai/request": "v1.2.1",
    "erykai/response": "v1.0.1",
    "erykai/migration": "v1.1.0",
    "erykai/translate": "v1.0.2",
    "ext-fileinfo": "*",
    "php": ">=8.0"
  },
  "require-dev": {
    "alexdeovidal/docker-dev": "v1.1.1"
  }
}